CREATE DATABASE CompanyDB;
USE CompanyDB;

CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(100),
    Salary DOUBLE
);

INSERT INTO Employee (EmpID, Name, Salary) VALUES
(101, 'Alice', 50000),
(102, 'Bob', 60000),
(103, 'Charlie', 70000);


import java.sql.*;

public class EmployeeFetcher {
    public static void main(String[] args) {
        // Database connection details
        String url = "jdbc:mysql://localhost:3306/CompanyDB";
        String user = "root";  
        String password = "password";

        try {
            // Load MySQL JDBC Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Establish connection
            Connection conn = DriverManager.getConnection(url, user, password);
            System.out.println("Connected to the database successfully!");

            // Execute SQL query to fetch employee records
            String sql = "SELECT * FROM Employee";
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery(sql);

            // Display employee data
            System.out.println("\nEmployee Data:");
            System.out.println("-------------------------------------------------");
            System.out.printf("%-10s %-20s %-10s%n", "EmpID", "Name", "Salary");
            System.out.println("-------------------------------------------------");

            while (rs.next()) {
                int empId = rs.getInt("EmpID");
                String name = rs.getString("Name");
                double salary = rs.getDouble("Salary");

                System.out.printf("%-10d %-20s %-10.2f%n", empId, name, salary);
            }

            // Close resources
            rs.close();
            stmt.close();
            conn.close();
            System.out.println("Connection closed.");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
